# BaiduLib

./: settings.gradle
BaiduLib/: build.gradle
BaiduLib/src/main/: AndroidManifest.xml
BaiduLib/src/main/java/com/naruto/lib/baidu/: AddressGetter.kt  BaiduMapUtil.kt  BaiduSdkInitializer.kt  Bridge.kt  LocationHelper.kt  OpenBaiduMapRouteHelper.kt
BaiduLib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naruto/baidulib/example/: DeathlessService.java  MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
