plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 22
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters 'arm64-v8a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    publishing {
        singleVariant("release")
    }
    namespace 'com.naruto.lib.baidu'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release         // 表示发布 release（jitpack 都不会使用到）
                groupId = 'com.naruto.libs' // 这个是依赖库的组 id
                artifactId = 'Baidu'       // 依赖库的名称（jitpack 都不会使用到）
                version ="1.0.0"                //当前版本依赖库版本号，这个jitpack不会使用到，只是我们开发者自己查看
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //公共库
    implementation 'com.github.narutoyang93:CommonLib:1.0.3'
/*    compileOnly files('../../CommonLib/CommonLib/build/outputs/aar/CommonLib-release.aar')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'*/

    //百度sdk
    api 'com.baidu.lbsyun:BaiduMapSDK_Location_All:9.3.5'
    api 'com.baidu.lbsyun:BaiduMapSDK_Search:7.5.3'
    api 'com.baidu.lbsyun:BaiduMapSDK_Util:7.5.3'
    //api 'com.baidu.lbsyun:BaiduMapSDK_Map:7.5.2'
}